status = error
name = PropertiesConfig

property.filename = C:\\Users\\S641059\\Onedrive - AXA\\Documents\\Software Academy\\P6\\moneytransferapp\\_logs\\PayMyBuddy.log

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = FileLog
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

loggers = file

logger.file.name = com.paymybuddy
logger.file.appenderRef.file.ref = FileLog
logger.file.level = debug
logger.console.name = com.paymybuddy
logger.console.level = debug
logger.console.appenderRef.console.ref = STDOUT

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT